# AirportBackend

./: .gitignore  AirportBackend.sln  README.md  docker-compose.yml
Airport.Api/: Airport.Api.csproj  Program.cs  Startup.cs  appsettings.json
Airport.Api/Configuration/: Constants.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Airport.Api/Controllers/: AirplaneController.cs  AirportController.cs  AuthController.cs  BookingController.cs  EmployeeController.cs  FlightController.cs  PassengerController.cs  PaymentController.cs  UserController.cs
Airport.Api/Enums/: UserPrivileges.cs
Airport.Api/Extensions/: HttpExtensions.cs
Airport.Api/Helpers/: AutoMapperProfiles.cs  PaginationHeader.cs
Airport.Api/Properties/: launchSettings.json
Airport.Domain/: Airplane.cs  Airport.Domain.csproj  Airport.cs  Booking.cs  Flight.cs  Passenger.cs  User.cs  UserBooking.cs
Airport.Domain/DTOs/: AirplaneForAddDto.cs  AirplaneForBookingDto.cs  AirplaneForEditDto.cs  AirplaneForListDto.cs  AirportCountDto.cs  AirportForAddDto.cs  AirportForEditDto.cs  AirportForFlightDto.cs  AirportForListDto.cs  BookingForAddDto.cs  BookingForEditDto.cs  BookingForListDto.cs  EmployeeForAddDto.cs  FlightDetailsDto.cs  FlightForAddDto.cs  FlightForEditDto.cs  FlightForListDto.cs  FlightForStatusChangeDto.cs  PassengerForBookingDto.cs  PassengerForEditDto.cs  PassengerForListDto.cs  PaymentDto.cs  PaymentReferenceDto.cs  SeatCountForFlightDto.cs  UserForDetailsDto.cs  UserForEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Airport.Domain/Email/: EmailMessage.cs
Airport.Domain/Email/Builders/: ConfirmationEmailBuilder.cs  PaymentConfirmationEmailBuilder.cs  PaymentInformationEmailBuilder.cs
Airport.Domain/Models/: Airplane.cs  Airport.cs  AirportEntity.cs  Booking.cs  Flight.cs  Passenger.cs  PassengerBooking.cs  Payment.cs  User.cs  UserBooking.cs
Airport.Domain/PDF/Builders/: TicketPdfBuilder.cs
Airport.Infrastructure/: Airport.Infrastructure.csproj
Airport.Infrastructure/Helpers/: PagedList.cs  PaymentIdGenerator.cs  TokenGenerator.cs
Airport.Infrastructure/Helpers/PaginationParameters/: BookingParameters.cs  (+1 more)
Airport.Infrastructure/Interfaces/: IAirplaneRepository.cs  IAirportEntityRepository.cs  IAirportRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Airport.Infrastructure/Migrations/: 20210325074203_InitialDatabase.Designer.cs  20210325074203_InitialDatabase.cs  20210325075816_Authentication.Designer.cs  20210325075816_Authentication.cs  20210325082557_EmailConfirmation.Designer.cs  20210325082557_EmailConfirmation.cs  20210325091931_Encryption.Designer.cs  20210325091931_Encryption.cs  20210411070559_RefactorPaymentInformation.Designer.cs  20210411070559_RefactorPaymentInformation.cs  20210412120422_PriceInFlightModel.Designer.cs  20210412120422_PriceInFlightModel.cs  20210412124547_FetchingAvailableSeats.Designer.cs  20210412124547_FetchingAvailableSeats.cs  20210419195921_BookingAcceptance.Designer.cs  20210419195921_BookingAcceptance.cs  20210421192450_UserPrivilages.Designer.cs  20210421192450_UserPrivilages.cs  20210426130859_RefactorRemoveUserBooking.Designer.cs  20210426130859_RefactorRemoveUserBooking.cs  20210426132353_PassengerBookingChangePrimaryKey.Designer.cs  20210426132353_PassengerBookingChangePrimaryKey.cs  20210504110657_BookingCancelation.Designer.cs  20210504110657_BookingCancelation.cs  20210513200239_AirplaneRetirement.Designer.cs  20210513200239_AirplaneRetirement.cs  20210519191323_UserDeletion.Designer.cs  20210519191323_UserDeletion.cs  AirportDbContextModelSnapshot.cs
Airport.Infrastructure/Persistence/: AirportDbContext.cs  EmailConfiguration.cs
Airport.Infrastructure/Repositories/: AirplaneRepository.cs  AirportEntityRepository.cs  AirportRepository.cs  AuthRepository.cs  BookingRepository.cs  EmployeeRepository.cs  FlightRepository.cs  PassengerRepository.cs  PaymentRepository.cs  UserRepository.cs
Airport.Infrastructure/Services/: EmailService.cs
(+6 files in other folders)
