<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.11.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Airport.Domain\Airport.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Persistence\DbSeed" />
    </ItemGroup>

</Project>
