<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="2.0.0" />
      <PackageReference Include="MimeKit" Version="2.11.0" />
    </ItemGroup>

</Project>
